<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/tidecoin_am.qm</file>
        <file alias="ar">locale/tidecoin_ar.qm</file>
        <file alias="ast_ES">locale/tidecoin_ast_ES.qm</file>
        <file alias="az">locale/tidecoin_az.qm</file>
        <file alias="az@latin">locale/tidecoin_az@latin.qm</file>
        <file alias="be">locale/tidecoin_be.qm</file>
        <file alias="bg">locale/tidecoin_bg.qm</file>
        <file alias="bn">locale/tidecoin_bn.qm</file>
        <file alias="br">locale/tidecoin_br.qm</file>
        <file alias="bs">locale/tidecoin_bs.qm</file>
        <file alias="ca">locale/tidecoin_ca.qm</file>
        <file alias="cmn">locale/tidecoin_cmn.qm</file>
        <file alias="cs">locale/tidecoin_cs.qm</file>
        <file alias="cy">locale/tidecoin_cy.qm</file>
        <file alias="da">locale/tidecoin_da.qm</file>
        <file alias="de">locale/tidecoin_de.qm</file>
        <file alias="el">locale/tidecoin_el.qm</file>
        <file alias="en">locale/tidecoin_en.qm</file>
        <file alias="eo">locale/tidecoin_eo.qm</file>
        <file alias="es">locale/tidecoin_es.qm</file>
        <file alias="et">locale/tidecoin_et.qm</file>
        <file alias="eu">locale/tidecoin_eu.qm</file>
        <file alias="fa">locale/tidecoin_fa.qm</file>
        <file alias="fi">locale/tidecoin_fi.qm</file>
        <file alias="fil">locale/tidecoin_fil.qm</file>
        <file alias="fo">locale/tidecoin_fo.qm</file>
        <file alias="fr">locale/tidecoin_fr.qm</file>
        <file alias="ga">locale/tidecoin_ga.qm</file>
        <file alias="ga_IE">locale/tidecoin_ga_IE.qm</file>
        <file alias="gl">locale/tidecoin_gl.qm</file>
        <file alias="gl_ES">locale/tidecoin_gl_ES.qm</file>
        <file alias="gu">locale/tidecoin_gu.qm</file>
        <file alias="hak">locale/tidecoin_hak.qm</file>
        <file alias="he">locale/tidecoin_he.qm</file>
        <file alias="hi">locale/tidecoin_hi.qm</file>
        <file alias="hr">locale/tidecoin_hr.qm</file>
        <file alias="hu">locale/tidecoin_hu.qm</file>
        <file alias="id">locale/tidecoin_id.qm</file>
        <file alias="is">locale/tidecoin_is.qm</file>
        <file alias="it">locale/tidecoin_it.qm</file>
        <file alias="ja">locale/tidecoin_ja.qm</file>
        <file alias="ka">locale/tidecoin_ka.qm</file>
        <file alias="kk">locale/tidecoin_kk.qm</file>
        <file alias="kk@latin">locale/tidecoin_kk@latin.qm</file>
        <file alias="km">locale/tidecoin_km.qm</file>
        <file alias="kn">locale/tidecoin_kn.qm</file>
        <file alias="ko">locale/tidecoin_ko.qm</file>
        <file alias="ku">locale/tidecoin_ku.qm</file>
        <file alias="ku_IQ">locale/tidecoin_ku_IQ.qm</file>
        <file alias="lt">locale/tidecoin_lt.qm</file>
        <file alias="lv">locale/tidecoin_lv.qm</file>
        <file alias="mi">locale/tidecoin_mi.qm</file>
        <file alias="mk">locale/tidecoin_mk.qm</file>
        <file alias="ml">locale/tidecoin_ml.qm</file>
        <file alias="mn">locale/tidecoin_mn.qm</file>
        <file alias="ms">locale/tidecoin_ms.qm</file>
        <file alias="mt">locale/tidecoin_mt.qm</file>
        <file alias="nb">locale/tidecoin_nb.qm</file>
        <file alias="ne">locale/tidecoin_ne.qm</file>
        <file alias="nl">locale/tidecoin_nl.qm</file>
        <file alias="no">locale/tidecoin_no.qm</file>
        <file alias="pam">locale/tidecoin_pam.qm</file>
        <file alias="pl">locale/tidecoin_pl.qm</file>
        <file alias="ps">locale/tidecoin_ps.qm</file>
        <file alias="pt">locale/tidecoin_pt.qm</file>
        <file alias="pt_BR">locale/tidecoin_pt_BR.qm</file>
        <file alias="ro">locale/tidecoin_ro.qm</file>
        <file alias="ru">locale/tidecoin_ru.qm</file>
        <file alias="si">locale/tidecoin_si.qm</file>
        <file alias="sk">locale/tidecoin_sk.qm</file>
        <file alias="sl">locale/tidecoin_sl.qm</file>
        <file alias="sm">locale/tidecoin_sm.qm</file>
        <file alias="sq">locale/tidecoin_sq.qm</file>
        <file alias="sr">locale/tidecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/tidecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/tidecoin_sr@latin.qm</file>
        <file alias="sv">locale/tidecoin_sv.qm</file>
        <file alias="sw">locale/tidecoin_sw.qm</file>
        <file alias="szl">locale/tidecoin_szl.qm</file>
        <file alias="ta">locale/tidecoin_ta.qm</file>
        <file alias="te">locale/tidecoin_te.qm</file>
        <file alias="th">locale/tidecoin_th.qm</file>
        <file alias="tk">locale/tidecoin_tk.qm</file>
        <file alias="tl">locale/tidecoin_tl.qm</file>
        <file alias="tr">locale/tidecoin_tr.qm</file>
        <file alias="uk">locale/tidecoin_uk.qm</file>
        <file alias="ur">locale/tidecoin_ur.qm</file>
        <file alias="uz">locale/tidecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/tidecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tidecoin_uz@Latn.qm</file>
        <file alias="ve">locale/tidecoin_ve.qm</file>
        <file alias="yi">locale/tidecoin_yi.qm</file>
        <file alias="yue">locale/tidecoin_yue.qm</file>
        <file alias="zh-Hans">locale/tidecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/tidecoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/tidecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tidecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/tidecoin_zh_TW.qm</file>
    </qresource>
</RCC>
