set(ts_files
  tidecoin_am.ts
  tidecoin_ar.ts
  tidecoin_ast_ES.ts
  tidecoin_az.ts
  tidecoin_az@latin.ts
  tidecoin_be.ts
  tidecoin_bg.ts
  tidecoin_bn.ts
  tidecoin_br.ts
  tidecoin_bs.ts
  tidecoin_ca.ts
  tidecoin_cmn.ts
  tidecoin_cs.ts
  tidecoin_cy.ts
  tidecoin_da.ts
  tidecoin_de.ts
  tidecoin_el.ts
  tidecoin_en.ts
  tidecoin_eo.ts
  tidecoin_es.ts
  tidecoin_et.ts
  tidecoin_eu.ts
  tidecoin_fa.ts
  tidecoin_fi.ts
  tidecoin_fil.ts
  tidecoin_fo.ts
  tidecoin_fr.ts
  tidecoin_ga.ts
  tidecoin_ga_IE.ts
  tidecoin_gl.ts
  tidecoin_gl_ES.ts
  tidecoin_gu.ts
  tidecoin_hak.ts
  tidecoin_he.ts
  tidecoin_hi.ts
  tidecoin_hr.ts
  tidecoin_hu.ts
  tidecoin_id.ts
  tidecoin_is.ts
  tidecoin_it.ts
  tidecoin_ja.ts
  tidecoin_ka.ts
  tidecoin_kk.ts
  tidecoin_kk@latin.ts
  tidecoin_km.ts
  tidecoin_kn.ts
  tidecoin_ko.ts
  tidecoin_ku.ts
  tidecoin_ku_IQ.ts
  tidecoin_lt.ts
  tidecoin_lv.ts
  tidecoin_mi.ts
  tidecoin_mk.ts
  tidecoin_ml.ts
  tidecoin_mn.ts
  tidecoin_ms.ts
  tidecoin_mt.ts
  tidecoin_nb.ts
  tidecoin_ne.ts
  tidecoin_nl.ts
  tidecoin_no.ts
  tidecoin_pam.ts
  tidecoin_pl.ts
  tidecoin_ps.ts
  tidecoin_pt.ts
  tidecoin_pt_BR.ts
  tidecoin_ro.ts
  tidecoin_ru.ts
  tidecoin_si.ts
  tidecoin_sk.ts
  tidecoin_sl.ts
  tidecoin_sm.ts
  tidecoin_sq.ts
  tidecoin_sr.ts
  tidecoin_sr@ijekavianlatin.ts
  tidecoin_sr@latin.ts
  tidecoin_sv.ts
  tidecoin_sw.ts
  tidecoin_szl.ts
  tidecoin_ta.ts
  tidecoin_te.ts
  tidecoin_th.ts
  tidecoin_tk.ts
  tidecoin_tl.ts
  tidecoin_tr.ts
  tidecoin_uk.ts
  tidecoin_ur.ts
  tidecoin_uz.ts
  tidecoin_uz@Cyrl.ts
  tidecoin_uz@Latn.ts
  tidecoin_ve.ts
  tidecoin_yi.ts
  tidecoin_yue.ts
  tidecoin_zh-Hans.ts
  tidecoin_zh-Hant.ts
  tidecoin_zh_CN.ts
  tidecoin_zh_HK.ts
  tidecoin_zh_TW.ts
)
